# gradle-pre-commit-git-hooks

./: .editorconfig  .gitignore  .mergify.yml  .releaserc.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  release.config.js  release.config.mjs  renovate.json  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-deploy.yml  dispatcher.yml
gradle/: libs.versions.toml
src/main/kotlin/org/danilopianini/gradle/git/hooks/: AbstractScriptContext.kt  CommitMsgScriptContext.kt  CommonScriptContext.kt  ConventionalCommitsContext.kt  GitHooksExtension.kt  GradleGitHooksPlugin.kt  ScriptContext.kt
src/main/kotlin/org/danilopianini/template/: HelloGradle.kt
src/main/kotlin/org/gradle/kotlin/dsl/: GradleGitHooksExtensions.kt
src/main/sh/org/danilopianini/gradle/git/hooks/: conventional-commit-message.sh
src/test/kotlin/org/danilopianini/gradle/git/hooks/test/: TestingDSL.kt  Tests.kt
src/test/kotlin/org/danilopianini/template/test/: TestingDSL.kt  Tests.kt
src/test/resources/org/danilopianini/gradle/git/hooks/test/test-issue-248/: settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/gradle/git/hooks/test/test-issue-396/: git-config  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/gradle/git/hooks/test/test-issue-88/: commit_message  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/gradle/git/hooks/test/test0/: settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/template/test/test0/: build.gradle.kts  test.yaml
