[versions]
dokka = "2.0.0"
konf = "1.1.2"
kotest = "6.0.3"
kotlin = "2.2.10"

[libraries]
apache-commons-lang3 = "org.apache.commons:commons-lang3:3.18.0"
classgraph = "io.github.classgraph:classgraph:4.8.181"
konf-yaml = { module = "com.uchuhimo:konf-yaml", version.ref = "konf" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "7.0.2" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.94.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "4.1.0" }
publishOnCentral = { id = "org.danilopianini.publish-on-central", version = "9.1.3" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
