[versions]
dokka = "2.0.0"
konf = "1.1.2"
kotest = "6.0.7"
kotlin = "2.2.21"

[libraries]
apache-commons-lang3 = "org.apache.commons:commons-lang3:3.20.0"
classgraph = "io.github.classgraph:classgraph:4.8.184"
konf-yaml = { module = "com.uchuhimo:konf-yaml", version.ref = "konf" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "7.0.7" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.98.2" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "4.3.2" }
publishOnCentral = { id = "org.danilopianini.publish-on-central", version = "9.1.8" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
