[versions]
dokka = "2.0.0"
konf = "1.1.2"
kotest = "5.9.1"
kotlin = "2.2.0"

[libraries]
classgraph = "io.github.classgraph:classgraph:4.8.180"
konf-yaml = { module = "com.uchuhimo:konf-yaml", version.ref = "konf" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "5.1.7" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.90.2" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "3.5.4" }
publishOnCentral = { id = "org.danilopianini.publish-on-central", version = "9.0.7" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
